<div class="summary-box">
  <p class="title">内容分类</p>
  <ul class="list">
    {{#cates}}
    <li><span class="badge pull-right">{{articleCount}}</span><a href="/{{urlName}}">{{title}}</a></li>
    {{/cates}}
  </ul>
</div>
<div class="summary-box">
  <p class="title">热门点击</p>
  <ul class="list">
    <li><a href="#">为什么文件名要小写？</a></li>
    <li><a href="#">JavaScript 全栈工程师培训教程</a></li>
    <li><a href="#">User space 与 Kernel space</a></li>
    <li><a href="#">IntersectionObserver API 使用教程</a></li>
    <li><a href="#">为什么文件名要小写？</a></li>
    <li><a href="#">JavaScript 全栈工程师培训教程</a></li>
    <li><a href="#">User space 与 Kernel space</a></li>
    <li><a href="#">IntersectionObserver API 使用教程</a></li>
  </ul>
</div>
<div class="summary-box">
  <p class="title">推荐阅读</p>
  <ul class="list">
    <li><a href="#">为什么文件名要小写？</a></li>
    <li><a href="#">JavaScript 全栈工程师培训教程</a></li>
    <li><a href="#">User space 与 Kernel space</a></li>
    <li><a href="#">IntersectionObserver API 使用教程</a></li>
    <li><a href="#">为什么文件名要小写？</a></li>
    <li><a href="#">JavaScript 全栈工程师培训教程</a></li>
    <li><a href="#">User space 与 Kernel space</a></li>
    <li><a href="#">IntersectionObserver API 使用教程</a></li>
  </ul>
</div>